9999999999s:755:"<p>Hello&nbsp;<span style="color: #e83e8c; font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: 12.25px; background-color: #f4f6f8;">[first_name]</span>,</p>
<p>&nbsp;</p>
<p>Thank you for registering on our platform! To activate your account, please confirm your email address by clicking the button below.</p>
<p>&nbsp;</p>
<p><span style="color: #e83e8c; font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: 12.25px; background-color: #f4f6f8;">[button_verify]</span></p>
<p>&nbsp;</p>
<p>If you did not create an account, please disregard this email.</p>
<p>&nbsp;</p>
<p>Thank you,</p>
<p>The Vip Travel Team</p>
<p>&nbsp;</p>";